/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: auto;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  color: var(--accent-color);
  background-color: var(--background-color);
  background-image: var(--background);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--main-text-font-weight);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-inline-size: 700px;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  background-color: var(--background-color);
}

.header-logo {
  margin-block-start: 136px;
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1;
}

.header-title {
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1;
}

.header__theme-menu {
  margin-inline-start: 20px;
  margin-block-end: 25px;
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  appearance: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inset: 100% 0 0 0;
  inline-size: 100%;
  block-size: 2px;
  opacity: 0.6;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: -20px;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-inline-size: 700px;
  margin: auto;
}

.card {
  border: 2px solid var(--accent-color);
}

.card__title {
  border-bottom: 2px solid var(--accent-color);
  padding: 5px 10px;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 1.2;
  background-color: var(--background-color);
  font-variation-settings: "wght" var(--title-font-weight);
}

.card__image-wrapper {
  position: relative;
  max-block-size: 696px;
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.card__logo {
  position: absolute;
  inset: 25px 25px auto auto;
  z-index: 2;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
  1px 0 var(--background-color), 0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__logo {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}

.card__content {
  border-top: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card__content-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px 25px 0 25px;
  font-size: 18px;
  line-height: 1.2;
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
  padding: 25px;
  background-color: var(--background-color);
}

.card__icon-button {
  inline-size: 42px;
  block-size: 38px;
  padding: 0;
  border: 2px solid transparent;
  background-color: transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  padding: 9px 17px;
}

.button__save {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  min-inline-size: 339px;
  min-block-size: 55px;
  margin: 0 auto 103px;
}

.button__save-image {
  inline-size: 21px;
  block-size: 21px;
  color: var(--accent-button-color);
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 0.9;
  color: var(--accent-button-color);
  mix-blend-mode: difference;
}

/*filters for cards*/

.sepia {
  filter: sepia(60%);
}

.grayscale {
  filter: grayscale(65%);
}

.saturate {
  filter: saturate(2);
}

.brightness {
  filter: brightness(120%);
}

.contrast {
  filter: contrast(150%);
}

.blur {
  filter: blur(2px);
}

.hue-rotate {
  filter: hue-rotate(10deg) sepia(60%) contrast(110%);
}

.invert {
  filter: invert(20%) brightness(120%) sepia(10%);
}

.dialog {
  border: 2px solid var(--accent-color);
  color: inherit;
  background-color: inherit;
  padding: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog-image {
  inline-size: 39px;
  block-size: 39px;
}

.dialog-text {
  display: block;
  max-inline-size: 234px;
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog-button {
  display: block;
  inline-size: 100%;
  min-block-size: 38px;
  margin-top: 30px;
  text-transform: uppercase;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-button-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  mix-blend-mode: difference;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

@media (width <= 375px) {
  .header-logo {
    margin-block-start: 120px;
  }

  .card__image-wrapper {
    max-block-size: 371px;
  }

  .button__save {
    flex-direction: column;
    min-inline-size: 310px;
    min-block-size: 84px;
    margin: 0 auto 100px;
  }

  .button__save-image {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog-text {
    max-inline-size: 198px;
  }

  .card__logo {
    inset: 25px 11px auto auto;
  }
}